<!DOCTYPE html>
<html>
<head>
  <title>Homework 1</title>
  <link rel="stylesheet" href="index.css">
</head>
<body class="main-page">
  <header>Homework 1</header>
  <div class="content-box">
    <label for="fType">Fruit: </label>
    <input type="text" id="fType" list="typenames" class="input-box">
    <datalist id="typenames">
      <option value="Banana"></option>
      <option value="Cherry"></option>
      <option value="Apple"></option>
      <option value="Strawberry"></option>
      <option value="Lemon"></option>
      <option value="Orange"></option>
    </datalist>
  </div>
</body>
</html>
